name: learn-github-actions
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      ACTION_SECRET: ${{ secrets.ACTION_SECRET }}
    steps:
      - run: echo $GITHUB_RUN_ID
      - run: echo $ACTION_SECRET
      - run: echo $GITHUB_ACTION
      - run: echo $GITHUB_RUN_NUMBER
      - uses: actions/checkout@v2
      - run: ls
      - name: ls
        run: cd test && ls
      - name: set var
        run: export VAR="ENV VAR"
  test2:
    needs: test1
    runs-on: ubuntu-latest
    steps:
      - run: echo $VAR
